on:
  push:
    branches:
    - master
name: Push<script>alert(34);</script> Event
jobs:
  test:
    name: Run tests<script>alert(334);</script>
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Moi<script>alert(134);</script>
      uses: skx/github-action-tester@master
